+----------+--------------------+-------------------------+----------------------------------+
| Language | Retrieval accuracy | Classification accuracy | Balanced classification accuracy |
+----------+--------------------+-------------------------+----------------------------------+
|    cs    |        0.64        |           0.96          |               0.61               |
|    de    |        0.64        |           0.98          |               0.93               |
|    en    |        0.62        |           0.82          |               0.81               |
|    es    |        0.74        |           0.98          |               0.96               |
|    fr    |        0.54        |           0.96          |               0.53               |
|    nl    |        0.59        |           0.9           |               0.78               |
|    ru    |        0.63        |           0.97          |               0.75               |
|  Total   |        0.63        |           0.94          |               0.77               |
+----------+--------------------+-------------------------+----------------------------------+