+----------+--------------------+-------------------------+----------------------------------+
| Language | Retrieval accuracy | Classification accuracy | Balanced classification accuracy |
+----------+--------------------+-------------------------+----------------------------------+
|    cs    |        0.69        |           0.96          |               0.66               |
|    de    |        0.62        |           0.95          |               0.84               |
|    en    |        0.75        |           0.88          |               0.87               |
|    es    |        0.83        |           0.98          |               0.66               |
|    fr    |        0.52        |           0.93          |               0.49               |
|    nl    |        0.58        |           0.91          |               0.83               |
|    ru    |        0.68        |           0.98          |               0.82               |
|  Total   |        0.67        |           0.94          |               0.74               |
+----------+--------------------+-------------------------+----------------------------------+